{
  "name": "magic_mirror",
  "version": "0.0.1",
  "description": "Mirror mirror on the wall...",
  "author": "me",
  "main": "ws_server.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "ws": "^7.4.6"
  }
}
